~[ftech_address]
	*\{FTECH\|Hà Nội, Đà Nẵng, TP HCM\}
	*\{Công ty Công nghệ Gia Đình\|Hà Nội, Đà Nẵng, TP HCM\}

~[ftech_fullname]
	*\{FTECH\|Công ty Công nghệ Gia Đình\}
	*\{Công ty Công nghệ Gia Đình\|Công ty Công nghệ Gia Đình\}

~[ftech_website]
	*\{FTECH\|https:\/\/ftech.ai\/\}
	*\{Công ty Công nghệ Gia Đình\|https:\/\/ftech.ai\/\}

~[ftech_phone]
	*\{FTECH\|2436616333\}
	*\{Công ty Công nghệ Gia Đình\|2436616333\}

~[office_address]
	*\{Hồ Chí Minh\|Số 354A Cộng Hòa, Phường 13, Quận Tân Bình, Thành phố Hồ Chí Minh\}
	*\{Đà Nẵng\|Tầng 17, tòa nhà Thành Lợi 2, số 3 Lê Đình Lý, Vĩnh Trung, Thanh Khê, Đà Nẵng\}
	*\{Hà Nội\|Tầng 5, 8 và 9, tòa nhà HTP Building, số 434 Trần Khát Chân, Hai Bà Trưng, Hà Nội\}

