thangvh@ftech.ai
huyvl
Trần Văn Hải
thonglnh@ftech.ai
Công ty Công nghệ Gia Đình
Tầng 5, Hà Nội
Game Operation
1986-08-25
anlhl
1993-02-14
Lê Trần Bảo Minh
Nguyễn Trường An
anmc
Nguyễn Đăng Khoa
Hứa Châu Tiểu Phụng
COO - Giám đốc Thường trực
hieunt@ftech.ai
trangvt@ftech.ai
FullStack Developer
tieptv@ftech.ai
1997-01-08
anhpq@ftech.ai
2022-05-10
2023-03-04
duylk@ftech.ai
tunt
thomnt
Senior Content Creator
Nguyễn Sơn Tùng
qiamgtn@ftech.ai
myvtc
1997-03-14
1997-05-24
Supervisor Xử lý Ticket
hungtx@ftech.ai
1993-03-14
1999-12-16
2022-09-04
tuanpm@ftech.ai
1994-05-22
nguyenph
sonvh
1991-08-21
Chuyên viên phòng chống rủi ro
Trần Thị Hà Vy
Triệu Chu Quốc Thái
Trần Chí Quốc
thinhnd@ftech.ai
1996-10-23
sondh2
Nguyễn Hữu Đăng
anhnh
Lâm Thị Anh
Ngô Văn Nam
1995-03-22
Phòng Kế toán
Chuyên viên Đào tạo
2022-10-22
phongnd@ftech.ai
Đỗ Linh Chi
vuint
Nguyễn Văn Trường 2
hieudt@ftech.ai
Nguyễn Văn Khuyến
hanhdh@ftech.ai
2001-01-10
Nguyễn Như Quỳnh
2000-11-10
2023-02-05
hieudt2
hoavhn@ftech.ai
Lê Hà Trang
Nguyễn Thị Lệ Nguyên
1998-01-22
dangnh@ftech.ai
vietnhh@ftech.ai
quannxa
anhntl
namnp2
quannxa@ftech.ai
1993-01-05
quangdm
1999-01-22
Nguyễn Hoàng Bảo Hưng
1991-11-14
tungns@ftech.ai
ngadth@ftech.ai
Chuyên viên Tuyển dụng
Admin
anhlt@ftech.ai
hungnhb
taivv
khuyennv
1998-11-11
anhtd
annt@ftech.ai
cuongbh
thinhpv@ftech.ai
namnp2@ftech.ai
1998-10-16
Team BOD
Đỗ Tấn Sang
anhnh2
1987-05-01
tranglh@ftech.ai
binhds@ftech.ai
quangdm@ftech.ai
2022-07-26
yendb
tandm@ftech.ai
Tầng 17, tòa nhà Thành Lợi 2, số 3 Lê Đình Lý, Vĩnh Trung, Thanh Khê, Đà Nẵng
2021-11-15
nhatnm@ftech.ai
huytd
2000-04-01
Lê Minh Hoàng
thuqt@ftech.ai
binhna
1985-07-24
Computer Vision Engineer
tuandd@ftech.ai
1995-09-11
Game Content
2021-05-03
1996-12-15
1993-02-18
trungtb@ftech.ai
2022-10-08
Nguyễn Thị Thùy Dương
Java Developer
vutt@ftech.ai
Hà Nội, Đà Nẵng, Hồ Chí Minh
phatdp
Voice-NLP
thanhnd@ftech.ai
dunglv@ftech.ai
longvh
diepdtn@ftech.ai
2023-02-01
Huỳnh Ngọc Hải
Artist 3D
Nhân viên Xử lý Ticket
Nguyễn Duy Phong
haihn@ftech.ai
hungpq
1998-02-28
Tô Trần Tiến
Nguyễn Thị Thắm
Đào Đức Lương
lapnq
Ngô Mỹ Linh
tuyenplb
Ngô Hữu Hoàng Việt
1998-10-06
1997-10-26
thuqt
2000-11-27
Phạm Hạnh Nguyên
1980-11-30
Game Operation Manager
vuint@ftech.ai
mungvt
thanhnc
Ngô Ngọc Khánh
2020-09-07
nguyenhv
2022-04-16
1996-11-16
nganq@ftech.ai
Hoàng Thanh Tùng
2019-05-01
lyln@ftech.ai
1988-07-11
1991-10-01
1996-09-28
thinhnn
anhtm
phuongtb@ftech.ai
CBO
Phòng Product
2023-02-07
2022-04-06
Phạm Ngọc Quang
ngant@ftech.ai
thintq
anhnt2
Đỗ Phú Phát
thuytt@ftech.ai
vietnhh
Phạm Văn Sơn
thanhnb@ftech.ai
duyentp@ftech.ai
Hà Nội
NLP
tuanpm
Nguyễn Văn Trọng
1990-01-27
phucnth@ftech.ai
phuongltm
Trần Quang Huy
Nguyễn Văn Trường
hunglq@ftech.ai
1993-04-11
phó giám đốc
hongtt@ftech.ai
2022-11-06
1995-08-26
Nguyễn Thị Thùy Điệp
sondh
nhudt
1993-02-10
2022-07-18
tuyendt
hanhdh
Product Design
Nguyễn Thị Quỳnh Thi
dongnd
ngonptp@ftech.ai
Âu Dương Minh Vũ
2000-10-29
1995-07-29
trangmtk
2023-03-09
nhilkb
ngocdtb@ftech.ai
Crypto Researcher
thangdd
Nguyễn Văn Hảo
truonglx@ftech.ai
vyth@ftech.ai
anhtt@ftech.ai
dohv
ngavt@ftech.ai
thultt
0001-01-01
dungbtk
1998-10-02
1978-11-28
Mẫn Thị Kiều Trang
hoavhn
CTO - Giám đốc Công nghệ
anhdt2
Nguyễn Thanh Tú
cuongpd
khoitt@ftech.ai
Phan Văn Nhân
2021-03-01
Ngô Phương Anh
PR & Social Media Lead
Giám đốc Sản phẩm
huyhdq
Web Developer
Đặng Trung Hiếu
minhnvl
1991-02-22
loanlt@ftech.ai
thanhnb
BS
Senior Java Developer
Content & Creative Lead
1988-07-20
phongnt@ftech.ai
dungbtk@ftech.ai
Phạm Thị Hồng Nhung
huytq@ftech.ai
Operation
tinhmt@ftech.ai
Đàm Quang Tiến
truongtx
1997-07-27
Nguyễn Thị Vui
Phan Quốc Hưng
Bùi Hùng Cường
1997-08-23
anhnt3@ftech.ai
datnv@ftech.ai
1998-09-13
Nguyễn Phương Hiên
cuongnv@ftech.ai
Hồ Nghĩa Khang
tronglh
lyntt@ftech.ai
2021-01-01
datnt@ftech.ai
thangvv
Đặng Hoàng Như Nguyện
Tống Thị Minh Lý
nguyennk@ftech.ai
Nguyễn Công Hậu
2021-12-01
1997-05-20
Phùng Tuấn Long
Phạm Duy Cường
1999-02-26
hoangvm
Điểu Sáu Bên
IT Support
anhtt2
thannt@ftech.ai
Game Developer
1998-02-18
Phòng IS
tuannq
Nguyễn Quang Lập
quangvh
Nguyễn Phương Nam 2
sondh2@ftech.ai
toantk@ftech.ai
1995-12-07
linhpt@ftech.ai
Nguyễn Thanh Thản
Lương Thị Loan
Nhân viên Kiểm duyệt nội dung & Định danh Khách hàng
1995-07-24
lyvh@ftech.ai
Nguyễn Văn Hoàng
anhnt@ftech.ai
1988-04-26
Phan Văn Thịnh
luannt@ftech.ai
1997-02-27
ngant
Dev IOS
1995-03-01
1998-12-12
1998-10-26
duylk
Nguyễn Bá Đạt
thaontp@ftech.ai
Tạ Đặng Quân
theuvt@ftech.ai
1996-10-08
1991-09-02
linhdt
sonpv
hanhtln@ftech.ai
1994-09-08
ngonptp
Nguyễn Minh Hưng
anph
Pentest
phunv
Motion Graphic Designer
hungnm1@ftech.ai
tampt
bangnl@ftech.ai
truongtk@ftech.ai
Vũ Lê Huy
1995-12-12
kimpth
tampt@ftech.ai
Lê Hữu Thịnh
phuongnd@ftech.ai
Tech Lead dự án FUNZY
Hành chính nhân sự (HCNS)
1991-09-06
thinhnd
Nguyễn Đức Thịnh
Phòng Pháp chế
cuongvx
Tăng Ngọc Dũng
1996-02-02
Hồ Trúc Thuỳ An
nguyentdd@ftech.ai
tund@ftech.ai
diepdtn
1978-11-13
nguyenvt@ftech.ai
1998-09-02
manhds@ftech.ai
tuannm@ftech.ai
quantd@ftech.ai
1998-10-31
anhpq
thangcd
hoangnp
giangqt@ftech.ai
kimpth@ftech.ai
huyhdq@ftech.ai
thangph@ftech.ai
Phạm Anh Tú
huylm@ftech.ai
tuyenplb@ftech.ai
2000-06-13
taipt
1991-10-27
Phó Phòng
tailm@ftech.ai
DevOps
linhnm
Nguyễn Viết Trí
Ngọ Quang Nam
1991-04-03
Huỳnh Chỉnh
Tournament Leader
1994-02-06
Đỗ Thị Thu Thuỷ
Nguyễn Thị Thanh Loan
2022-08-01
2022-08-13
loanlt
2022-10-25
thanhhv@ftech.ai
phuongptl@ftech.ai
anhlq
thangvv@ftech.ai
2022-07-04
Đặng Thái Ngọc
phuocnv
thaontt
2022-10-02
Nhân viên
anhnp
Đỗ Đức Công
Đặng Thị Ngọc Điệp
Trần Nhật Quang
Phòng Marketing
1998-06-03
longvh@ftech.ai
Trưởng nhóm mảng Data Analyst
bacnh
Lê Viết Triều
hieutc
Vũ Ngọc Long
2022-08-17
1998-01-23
quangnh
anhndd
Trần Tiến Anh
1998-10-03
Đinh Trọng Liên
1997-05-19
haihn
hiennp@ftech.ai
2019-01-01
luongdd
Trần Trung Hiếu
1996-04-25
1984-11-13
binhnt@ftech.ai
Nguyễn Thị Thủy Ly
Kế toán trưởng
1999-03-02
loctd
Business Analyst (BA)
1982-11-04
Nhân viên Biên soạn nội dung Giáo dục
phonghnh
1997-05-28
1993-06-23
longpn
nguyennk
Đào Văn Hưng
thuydtt@ftech.ai
locvt@ftech.ai
Nguyễn Hồ Diễm My
1995-12-19
1987-06-17
2023-01-21
sondh@ftech.ai
anhtm@ftech.ai
Vũ Hữu Quang
1993-05-19
Content Creator Blockchain
CPO - Giám đốc Sản phẩm
2001-01-01
Backend Developer
datbq
datbq@ftech.ai
dungpv@ftech.ai
Nguyễn Tuấn Quang
Phòng QA
1986-09-03
Game Coordinator
2022-07-23
Nguyễn Thị Xoan
ngocdt@ftech.ai
Nguyễn Duy Cẩm
hienpg@ftech.ai
khoind@ftech.ai
1996-04-27
truongtk
Tech Lead dự án FSCHOOL
1997-04-07
hienpp@ftech.ai
Computer Vision - TTAI
duongntt@ftech.ai
Nguyễn Đình Khánh
Nguyễn Sanh Thành
anhlt
1987-07-24
1998-10-30
bends
taivv@ftech.ai
KOL Manager
1995-04-23
lanlt@ftech.ai
ductv
quangdn@ftech.ai
huongha@ftech.ai
Operation Executive
System Admin
hongtt
toantk
batn
trongdh@ftech.ai
1991-10-07
duyentp
Nguyễn Thị Nga Ngọc
Blockchain
hieunt
2436616333
Trưởng nhóm Thị Trường Dự án Fschool
minhnd
tubt
namnvan@ftech.ai
anhntv
1988-02-28
1998-11-03
CTO
2023-01-27
2020-08-03
Kế toán tổng hợp
1999-01-07
Trương Thị Hương
hapt@ftech.ai
baclv
quynhnn@ftech.ai
quannh2
dohv@ftech.ai
donglp
2023-02-08
2000-01-30
Huỳnh Nguyễn Hoàng Phong
haola
nhunglh
huytha@ftech.ai
1995-02-22
thamnt
DEV FE
mynhd@ftech.ai
Trần Đăng Minh
2022-06-01
giangdao
Đặng Nhật Quang
sonnq
Tầng 9, Hà Nội
Phòng Tuyển dụng và Đào tạo
khoitt
anmc@ftech.ai
Vũ Thị Chà My
1996-08-08
Vương Thu Trang
namnq@ftech.ai
thangtv@ftech.ai
2021-10-01
Đỗ Tiến Anh
Đặng Thế Quân
Nguyễn Duy Phương
2022-06-04
Đặng Khánh Chi
2022-07-08
Đoàn Thanh Phong
2022-06-22
anhdt2@ftech.ai
thaitcq@ftech.ai
Trịnh Tuấn Vũ
Trưởng nhóm Triển khai Dự án Fschool
KOL Admin Executive
Data Engineer
Phạm Minh Sơn
Database Engineer
trieulv@ftech.ai
1987-09-05
nguyenvt
CEO
luannt
hieund@ftech.ai
Database Developer
Tầng 9, tòa nhà HTP Building, số 434 Trần Khát Chân, Hai Bà Trưng, Hà Nội
huyvl@ftech.ai
phuongnd
1996-01-12
PGĐ TT AI - DA&DS
vydh@ftech.ai
Phan Thị Hoàng Kim
hienpg
Java
linhnm@ftech.ai
1993-03-12
lapnq@ftech.ai
Blockchain Developer
1988-12-20
Nguyễn Duy Hiếu
Mai Chiếm An
1984-02-10
1990-11-25
Nguyễn Mạnh Hùng
ninhpn@ftech.ai
1997-07-13
dungtn
lydhk@ftech.ai
1995-11-12
chinhh@ftech.ai
phongng
longpt
tuyendv@ftech.ai
thangnc@ftech.ai
khanghn@ftech.ai
2022-05-15
Nhân viên Phát triển thị trường
hapt
CBO - Giám đốc Kinh doanh
Nguyễn Phạm Hoàng Trung
anlhl@ftech.ai
tuyendt@ftech.ai
2022-03-01
1986-08-09
1983-11-02
Đinh Thị Thảo
tranglh
tupanh
1999-12-20
Trần Xuân Hưng
1999-06-01
Trung tâm AI
ngocntn
1999-07-27
Nguyễn Thị Huyền Trang
Đào Thị Như
tiendq
QL team chăm sóc khách hàng (CSKH)
1992-07-18
quangvh@ftech.ai
Business Analyst
1997-01-31
longnt
anhnp@ftech.ai
Nguyễn Vũ Lê Minh
2023-02-21
quoctc@ftech.ai
Trưởng nhóm Cross Platform
2000-12-24
Nguyễn Minh Đức
2000-05-12
2019-06-01
tuvn@ftech.ai
1997-10-20
1997-12-16
nhungpth
Nguyễn Duy Thành
Game PD
thanhnd
1992-12-18
Nguyễn Hải Anh
1992-02-16
ngavt
cuongbh@ftech.ai
Tầng 8, Hà Nội
2022-12-03
chungtv@ftech.ai
sonnda
1991-01-06
Quản lý
1997-12-25
Dương Sỹ Bình
anhtt
2D Designer
1990-02-15
1997-12-07
tungns
Business
loctd@ftech.ai
1990-12-22
2000-10-26
Nguyễn Đức Minh
Phan Thị Thúy Hằng
Product Owner
Trần Khánh Toàn
linhdh@ftech.ai
1993-09-09
1999-09-09
Phòng Funzy
annt
Đỗ Hồng Hạnh
chinhh
Trưởng phòng
Nguyễn Tất Đạt
Nguyễn Gia Phong
NLP Engineer
trangtnt
camnd
truongtx2@ftech.ai
1998-11-15
batn@ftech.ai
chintk
1997-08-04
dungdm
loanntt1
truonglx
2022-05-07
khuyennv@ftech.ai
Vũ Thị Thêu
1999-09-22
nhanpv
Content Creative
anhnt3
Nguyễn Yến Ngọc
1990-06-28
hungnm1
Giám đốc Sáng tạo
thinhlh@ftech.ai
longpt@ftech.ai
2022-04-29
truongnv2@ftech.ai
1999-12-10
Đào Văn Hiếu
1994-12-26
Nguyễn Hoàng Quân
1989-11-16
Trần Đức Huy
phucnxn
phucnth
Digital Artist
1990-09-07
giangdao@ftech.ai
1995-10-25
Social Content
Nguyễn Thị Hồng Phúc
Nguyễn Thanh Nga
Hoàng Văn Độ
1997-07-18
Nguyễn Thạch Ánh
thuymxk@ftech.ai
1996-12-08
2021-06-01
Nữ
1990-12-31
2022-03-09
Ngô Duy Anh
1995-01-21
trinv@ftech.ai
Giám đốc Công nghệ
khoind
1993-03-24
kinhlt
phuocnv@ftech.ai
Dương Tiến Hiệu
hungpv@ftech.ai
namnvan
chienmd
Art
Ngô Phượng Hoàng
Dev Android
huongtt
ngocny@ftech.ai
anhnh2@ftech.ai
congdd
linhpt
Ngô An Bình
1998-06-20
Giám đốc điều hành
Phan Quốc Anh
quannh2@ftech.ai
1997-07-04
2000-11-04
2022-05-20
1997-01-03
trungnph@ftech.ai
Phạm Thị Phương Ngôn
1987-12-15
1995-08-17
2000-10-05
Phạm Thế Tâm
Tạ Lê Ngân Hạnh
Senior FullStack Developer
2D Artist
khanhnn@ftech.ai
phongdt@ftech.ai
Đoàn Mạnh Dũng
haonv
Game Operation Senior
hoangnv@ftech.ai
2022-01-28
ngocntn@ftech.ai
Lê Quang Anh
Nguyễn Thành Luân
danhtc
1999-08-16
CCO
Trần Viết Thắng
Nguyễn Doãn Đông
2022-04-21
1989-09-10
khanhnd@ftech.ai
1993-03-23
1999-04-16
Trưởng Phòng
tupanh@ftech.ai
tientt
Phòng R&D
Nhân viên Kiểm duyệt thông tin & Định danh Khách hàng
1996-12-21
tuvn
tunght
bacnh@ftech.ai
binhnt
Phạm Thị Minh Huyền
manhds
anph@ftech.ai
Community Lead
anhtt2@ftech.ai
ducnt
Tech Lead dự án FBANG
1985-03-22
1999-04-29
thinhnn@ftech.ai
truongtx@ftech.ai
hiennp
thonglnh
thinhlh
Phòng Game
1992-08-30
Vũ Hương Ly
1995-01-10
Giám đốc Thường trực
Đào Sỹ Mạnh
haipn@ftech.ai
ngantt
khanhnn
Phạm Nguyên Ninh
1996-11-25
Nguyễn Minh Thắng
hungnhb@ftech.ai
Đỗ Thị Hoàng Diễm
NLP/DS
2020-07-01
PM dự án F-Racing
Social Media Executive
2023-02-06
Nguyễn Tuấn Anh
2023-01-01
thuktk
Lê Thị Hải Linh
1998-02-05
thaontp
1999-03-08
hungdv@ftech.ai
vuadm@ftech.ai
1998-05-13
1997-04-28
chintk@ftech.ai
minhtd
2021-11-01
namnq
hieutt2
tungnv@ftech.ai
menlt@ftech.ai
Đào Thị Hoàng Nga
https://ftech.ai/
2020-12-11
Hoàng Trung Dũng
diemdth@ftech.ai
1996-01-17
Digital media planner & Cordinator
Nguyễn Bảo Thanh
Phòng Creative
thangnm@ftech.ai
Community Executive
sonnda@ftech.ai
Lê Khánh Duy
thanhns@ftech.ai
hanhttm@ftech.ai
ducph
Vũ Ngọc Tứ
haunc
Kinh Thị Kim Thư
Đặng Minh Tân
longnh@ftech.ai
Nguyễn Trần Ngọc Ly
1998-02-10
datnb
CCO - Giám đốc Sáng tạo
DotNet Developer
hailtn
Tạ Xuân Trường
Quách Trường Giang
Nhân viên biên soạn nội dung Giáo dục
xoannt@ftech.ai
Trần Ngọc Thanh Trang
ngocny
Nguyễn Lương Bằng
Deployment team lead
ducnm@ftech.ai
Devops
Unity Developer
thuktk@ftech.ai
2000-07-25
theuvt
tieptv
trungnph
Đặng Huỳnh Khánh Ly
2023-01-07
1997-09-13
Game Operation Junior
Cao Thị Thúy
diepntt
minhnd@ftech.ai
Trưởng nhóm phụ trách mảng Computer Vision
Phùng Gia Hiến
gianglt
1994-09-29
Số 354A Cộng Hòa, Phường 13, Quận Tân Bình, Thành phố Hồ Chí Minh
thannt
1991-02-06
tuantv
Mạc Trung Tình
CV Engineer
Đào Trường Giang
1995-11-02
1988-02-01
2022-03-19
Lê Thanh Giang
Nguyễn Phương Nam
Nguyễn Nghĩa Thịnh
Huỳnh Văn Thành
Game Product
1997-11-13
Hoàng Minh Huyền
Android Developer
Digital UA Specialist
dungdm@ftech.ai
trieulv
2023-03-03
Nguyễn Văn Đạt
trangvt
dongnd@ftech.ai
1999-11-10
Lâm Hoàng Quân
1981-04-17
1994-12-27
quynhnn
truongnv@ftech.ai
Trần Thị Bích Phương
Dương Hoàng Sơn
Phạm Hồng Đức
Ngô Mạnh Tuấn
thuyct@ftech.ai
1991-04-14
Tournament Executive
longpn@ftech.ai
thuongnv@ftech.ai
2023-01-16
tunght@ftech.ai
Ngô Thị Phương Duyên
quynhpt@ftech.ai
khoand@ftech.ai
1995-10-14
2019-07-01
Hoàng Văn Nguyên
Dương Thị Tuyến
Giám đốc Thông tin
Vương Thành Lộc
Phạm Phương Hiền
2023-02-20
Nguyễn Vân Anh
cuongnv
thuytt
Đoàn Đắc Tuấn
Bùi Tuấn Tú
Ứng Hoàng Hiệp
diennd@ftech.ai
khoand
anhnt
Senior 3D Artist
1995-04-01
haunc@ftech.ai
Trần Đại Lộc
linhdh
1998-01-21
lanlt
Content Producer
Trần Tuấn Khôi
tinhmt
Trần Công Hiệu
lyntn@ftech.ai
CIO - Giám đốc Thông tin
cuongtn@ftech.ai
hungpv
ngadth
nhunglh@ftech.ai
Đào Thùy Linh
1999-03-12
1987-09-09
thaodt
Lê Thị Ngọc Hải
thinhpv
Nguyễn Văn Thường
trangnth@ftech.ai
luongdd@ftech.ai
dunght@ftech.ai
dunght
Bùi Thị Kim Dung
quangnn
Nguyễn Hữu Bắc
tailm
hieutc@ftech.ai
khanhnd
Cái Đức Thắng
1996-09-11
2023-01-28
Trần Thị Hồng
1995-09-16
Nguyễn Viết Tùng
lyntn
giangntq
1998-10-29
1991-06-10
tientt@ftech.ai
Nhân Viên Biên Soạn Nội Dung Giáo Dục
TTNB
giangntq@ftech.ai
Vũ Hoàng Long
sonnt
Vũ Thị Mừng
hanhtln
thanhhv
phongnt
1989-03-04
quangdq
chienmd@ftech.ai
anhtd@ftech.ai
Võ Minh Hoàng
hunglq
1996-11-30
Phạm Trọng Tài
2021-09-01
hungnm
Ngô Thị Kiều Chi
Lưu Thị Mến
Creative
2022-11-01
vanbt
Trần Xuân Trường
lyntt
None
1999-07-10
1996-11-26
thonglv
hoangvm@ftech.ai
phuongltm@ftech.ai
nhungpth@ftech.ai
Phạm Thị Lan Phương
Đặng Hoàng Sơn
Nguyễn Văn Phước
phuna@ftech.ai
anhntl@ftech.ai
Tournament- Quản lý Proteam
1995-05-19
1995-07-18
tuannm
thanhnc@ftech.ai
1990-08-19
dunglv
1980-04-04
linhdt@ftech.ai
vydh
Nguyễn Anh Thắng
Mai Xuân Kim Thùy
1996-08-21
Võ Thành Nguyên
1996-10-03
CIA - Giám đốc Nội chính
Nguyễn Thị Bình
Phạm Văn Dũng
cuongvx@ftech.ai
diepntt@ftech.ai
nguyenhv@ftech.ai
huyenhm
huongtt@ftech.ai
camnd@ftech.ai
huyenhm@ftech.ai
danhtc@ftech.ai
1998-10-10
TN biên soạn nội dung
ductv@ftech.ai
Kế toán
sangdt@ftech.ai
Trần Văn Chung
2022-09-01
1985-06-02
nguyenntl
Dương Đức Thắng
CIO
quangpn@ftech.ai
Trần Thị Thủy
1998-06-04
phunghct@ftech.ai
quantd
1997-06-10
Phạm Minh Tuấn
truongtx2
Vũ Văn Thắng
Lê Thị Mỹ Phương
vuadm
hungtx
cuongtn
1986-04-11
2019-08-30
datnb@ftech.ai
2022-11-05
Trần Ngọc Cương
nganq
hiepuh
longvn
Project Executive
1991-01-10
namnp@ftech.ai
dattq@ftech.ai
Nguyễn Minh Nhật
tuannq@ftech.ai
2001-04-15
2000-08-17
linhlth@ftech.ai
2022-11-15
cuongnvan@ftech.ai
nhatnm
quynhpt
Nguyễn Xuân Nhị Phúc
liendt@ftech.ai
Unity Developer 2D
Nguyễn Thanh Long
ngantt@ftech.ai
Nguyễn Công Lý
1998-03-20
thangnt@ftech.ai
2022-08-15
Trương Nhật Bá
Dương Bảo Yến
longvn@ftech.ai
Video Editor
chidk@ftech.ai
1986-03-09
Trương Công Danh
2023-01-22
diemdth
Hà Thiên Hương
Lê Văn Thông
chungtv
NET Developer
1999-04-20
hieudv
Hồ Chí Minh
Đỗ Hồng Vy
1996-04-23
Dev ios
lyttm@ftech.ai
2019-02-01
haipn
quangnn@ftech.ai
dangnh
1999-03-21
Ngô Quỳnh Nga
Nguyễn Trung Hiếu
CIA
nhanpv@ftech.ai
Research
Motion Graphic Design
anhnv@ftech.ai
2021-08-02
trongdh
1984-11-12
tuantv@ftech.ai
dungdd@ftech.ai
Trần Huỳnh Anh Huy
Thành Quốc Đạt
chidl@ftech.ai
1995-02-17
Lại Ngọc Ly
tungnv2
hungnm@ftech.ai
1982-11-30
haola@ftech.ai
2000-05-19
trungnv
chidk
iOS Developer
1989-07-15
1999-10-30
chidl
kinhlt@ftech.ai
1998-06-28
CPO
Phạm Thị Quỳnh
Nguyễn Đình Đức Anh
2022-05-28
linhdh2
2022-11-12
Lưu Xuân Trường
Trần Văn Tuân
Game Art/Animator
quanlh
vyth
thamnt@ftech.ai
sonpv@ftech.ai
haitv@ftech.ai
Phòng Hành chính nhân sự
hieutt2@ftech.ai
datnt
Content Creator
bangnl
2022-11-26
tronglh@ftech.ai
1994-04-17
1996-10-10
quanlh@ftech.ai
1995-06-19
1999-10-06
dattq
tiennd
Trịnh Đức Anh
Frontend Developer
nhilkb@ftech.ai
QA
datnv
Trần Kiên Trường
Vũ Văn Tài
Lê Thị Trang Thư
thaodt@ftech.ai
1997-06-04
Nhân viên Chăm sóc Khách hàng
truongnv
truongnv2
khanghn
1996-03-02
Nguyễn Thị Thu Thảo
Nguyễn Tuấn Đức
Nguyễn Thanh Phong
1993-09-11
tiennd@ftech.ai
lyln
1996-02-17
Phan Lê Bích Tuyền
Project Manager
Nguyễn Đức An Sơn
1993-08-27
1999-10-25
hieudt2@ftech.ai
Nguyễn Thị Vân Anh
1996-09-17
ducnt@ftech.ai
2020-06-01
menlt
Graphic Design
lyttm
Pháp chế
locvt
baclv@ftech.ai
1977-04-28
Mobile Developer
Operation Manager
phatdp@ftech.ai
Tầng 5, tòa nhà HTP Building, số 434 Trần Khát Chân, Hai Bà Trưng, Hà Nội
thangph
Lê Tiến Kính
Biên soạn nội dung Giáo dục
huyenptm@ftech.ai
hoangnp@ftech.ai
1995-02-08
Đỗ Danh Dũng
Doãn Hoài Linh
1988-12-22
2022-09-18
Đinh Thị Bích Ngọc
thuyct
phuna
Phạm Thùy Linh
1987-09-24
1999-05-14
1998-09-17
lync@ftech.ai
2022-01-04
PO
phongnd
anhnt2@ftech.ai
ducph@ftech.ai
anhnv
thomnt@ftech.ai
Lê Hồ Lộc An
tandm
Trần Thị Mỹ Hạnh
UI/UX Designer
thaontt@ftech.ai
1999-03-03
3D Artist
Phạm Ngọc Long
Nguyễn Ngọc Quang
.NET + Database Developer
Giám đốc Nội chính
hoangnv
anhnduy@ftech.ai
liendt
Võ Xuân Cường
2022-10-15
Nguyễn Chí Thanh
1997-03-01
Pre-Junior iOS
1996-02-29
Vũ Hằng Ngân Hoa
thaitcq
1997-03-16
1999-07-24
Nguyễn Văn Phú
tungnk@ftech.ai
Translator
1996-11-07
taipt@ftech.ai
hoanglm
thangnc
1991-11-05
Lê Thị Lan
2021-04-01
3D Animation
Vũ Hoàng Sơn
1992-07-06
lydhk
thintq@ftech.ai
Nguyễn Thị Quỳnh Giang
tungnv
2001-03-13
Mai Đức Chiến
quandt
huytha
thangcd@ftech.ai
phonghnh@ftech.ai
1997-04-12
Trưởng Phòng chăm sóc khách hàng (CSKH) (Hà Nội)
1996-08-11
anhlq@ftech.ai
PA
dungpv
1986-12-15
hangptt@ftech.ai
2022-11-19
anhndd@ftech.ai
minhnvl@ftech.ai
thangnt
2020-05-01
tunt@ftech.ai
dattq2@ftech.ai
Trưởng nhóm phụ trách mảng NLP
nguyenph@ftech.ai
1998-06-21
Nguyễn Đăng Khôi
phuongtb
1991-04-16
huyenptm
HCNS đối soát
Dương Quỳnh Quang
Lê Nguyễn Hiếu Thông
qiamgtn
loanntt1@ftech.ai
longvk@ftech.ai
duongntt
Trần Quốc Đạt
Nguyễn Đặng Tú
nhudt@ftech.ai
Phòng Fbang
Phan Vũ Hùng
Bùi Quốc Đạt
trangmtk@ftech.ai
1984-02-21
quandt@ftech.ai
Phòng Platform
1979-09-21
2000-07-30
Hành chính nhân sự
Nguyễn Huy Anh
hungpq@ftech.ai
hieund
1995-07-19
1990-05-16
minhltb
longpk@ftech.ai
longpk
Lê Hồng Nhung
haonv@ftech.ai
cuongpd@ftech.ai
2022-12-01
thanhns
xoannt
Trưởng nhóm Android
2022-10-01
1988-08-25
Kiều Thị Mỹ Linh
2022-10-23
Sysadmin
phongng@ftech.ai
Lê Mạnh Huy
tund
FE Developer
hungdv
thuongnv
Nguyễn Hoàng Long
Creator
Trần Đặng Đình Nguyên
dungtn@ftech.ai
2020-06-11
1990-08-21
Dương Minh Quang
Hà Duyên Quang Huy
nguyentdd
Phòng Blockchain
Nguyễn Thị Thơm
Phạm Khánh Long
tuyendv
thuymxk
CEO - Giám đốc điều hành
Lê Việt Bắc
1998-04-12
1994-05-01
Đà Nẵng
gianglt@ftech.ai
huylm
ducnm
phunv@ftech.ai
anhnh@ftech.ai
1992-12-13
1998-07-22
Quách Thị Thu
1982-10-08
1985-10-12
cuongnvan
2023-01-15
namnp
trongnv
ngocdt
1991-10-26
trangnth
QA (Fresher)
tungnv2@ftech.ai
2019-11-12
sonpm@ftech.ai
linhlth
Tầng 5, 8 và 9, tòa nhà HTP Building, số 434 Trần Khát Chân, Hai Bà Trưng, Hà Nội
sangdt
yendb@ftech.ai
lyvh
2023-03-01
quangnh@ftech.ai
1984-07-24
vanbt@ftech.ai
3D Animator
trinv
phongdt
Trịnh Minh Anh
COO
1993-10-09
Phạm Hà An
Test leader - Fschool
2023-02-26
Nguyễn Văn Cường
phucnxn@ftech.ai
Photo/Video Editor
Phòng Application
longnh
2000-03-22
Nguyễn An Phú
Lưu Khánh Thảo Nhi
thangtv
donglp@ftech.ai
quoctc
Trịnh Quốc Tuấn
NLP/VA
huytq
haitv
Nguyễn Khoa Nguyên
2021-02-01
1999-01-16
Nguyễn Hồng Quang
Lê Phước Đông
Lê Hữu Trọng
minhltb@ftech.ai
sonnq@ftech.ai
tungnk
myvtc@ftech.ai
Product Analyst
thangnm
tubt@ftech.ai
mungvt@ftech.ai
thultt@ftech.ai
longnt@ftech.ai
giangqt
Phạm Ngọc Hải
Nguyễn Thị Thanh Nga
Nguyễn Thị Phương Thảo
Phạm Thị Hạ
Vũ Thị Nga
diennd
Trần Việt Tiệp
thuydtt
thonglv@ftech.ai
linhktm@ftech.ai
Vũ Khánh Long
longvk
1980-09-25
phunghct
Nam
quangdn
Đoàn Hoài Linh
Nguyễn Thành Đạt
hailtn@ftech.ai
Designer
1994-02-17
lync
1990-06-29
tiendq@ftech.ai
2020-03-01
2021-12-06
1999-09-18
trungnv@ftech.ai
1998-08-04
Đơn Hoàng Trọng
1993-10-05
2022-09-11
hoanglm@ftech.ai
anhnduy
hiepuh@ftech.ai
1996-02-16
quangpn
tuandd
hanhttm
3D Model
congdd@ftech.ai
Trần Bảo Trung
DE
hienpp
1985-10-22
Ngô Thái Sơn
Graphic Designer
1980-05-29
Đồng Văn Tuyến
hieudt
Nguyễn Văn Trung
Nguyễn Cao Thắng
sonvh@ftech.ai
1984-12-14
trongnv@ftech.ai
dungdd
2D Animator
hangptt
1993-04-04
1987-04-07
1994-11-10
Nguyễn Quang Sơn
2021-07-01
nguyendhn
Nguyễn Thị Lan Anh
mynhd
Nguyễn Đức Tiến
Tầng 8, tòa nhà HTP Building, số 434 Trần Khát Chân, Hai Bà Trưng, Hà Nội
Lê Quang Hưng
Phòng Chăm sóc khách hàng
1992-02-02
vutt
Kế toán đối soát
ngocdtb
Fullstack Developer
minhtd@ftech.ai
Lê Anh Hào
2020-09-01
hieudv@ftech.ai
2022-11-13
linhktm
1997-08-21
FTECH
anhntv@ftech.ai
binhds
dattq2
ninhpn
huytd@ftech.ai
sonnt@ftech.ai
1992-05-06
binhna@ftech.ai
Nguyễn Việt Tùng
linhdh2@ftech.ai
1988-08-26
nguyendhn@ftech.ai
2022-06-18
2019-03-01
Nguyễn Việt Cường
2000-07-16
bends@ftech.ai
Digital Marketing Specialist
2023-02-15
Lê Mạnh Tài
BE
quangdq@ftech.ai
Lê Văn Dũng
2022-07-11
Nguyễn Xuân Anh Quân
thangvh
sonpm
trungtb
Senior Art
phuongptl
Junior 3D Animator
2021-05-11
huongha
Developer
trangtnt@ftech.ai
nguyenntl@ftech.ai
1991-03-24
3D Render
Campaign Marketing Specialist
1999-02-21
Data Analyst
1997-05-27
1993-03-05
1995-10-02
thangdd@ftech.ai
Bùi Thảo Vân
Giám đốc Kinh doanh
Nguyễn Kỳ Tùng
Phạm Huy Thắng
2019-08-01
Nguyễn Danh Diên
1987-06-16
Vắn Hiền Thắng
1996-12-02
