datbq
tuannq
trungnph
None
lyvh@ftech.ai
hungnm
2021-09-01
Nguyễn Thị Thanh Loan
donglp@ftech.ai
vanbt@ftech.ai
sonpm@ftech.ai
quanlh@ftech.ai
1993-09-09
Trung tâm AI
anmc
Nguyễn Xuân Anh Quân
thanhhv@ftech.ai
huylm@ftech.ai
manhds
1999-07-24
Vũ Thị Thêu
2436616333
phatdp@ftech.ai
Điểu Sáu Bên
sonnt
cuongnv
2022-10-15
phunv@ftech.ai
longvk@ftech.ai
1998-10-31
dangnh@ftech.ai
Nguyễn Văn Hảo
dohv
quangdq
huyenhm@ftech.ai
batn
2000-11-27
dattq
quanlh
tund@ftech.ai
1991-09-02
1999-04-29
Vương Thu Trang
2021-03-01
tungnk@ftech.ai
tailm@ftech.ai
longvh
khoand@ftech.ai
vutt@ftech.ai
hoavhn
phongdt@ftech.ai
annt
1998-10-30
Nguyễn Minh Đức
Phòng IS
namnp@ftech.ai
tuannq@ftech.ai
1997-01-08
linhdh@ftech.ai
Hà Nội, Đà Nẵng, TP HCM
thuymxk
Đặng Huỳnh Khánh Ly
ngadth
ngocntn@ftech.ai
1998-02-18
anhntl
Ngô Duy Anh
phongdt
1995-09-11
1993-10-05
tronglh@ftech.ai
2022-07-04
anhndd
sonnda
Tăng Ngọc Dũng
thangvh@ftech.ai
1997-06-04
1996-09-11
1991-09-06
Vũ Hương Ly
1986-04-11
haihn
longpn
quangvh
Phạm Huy Thắng
thanhnc
Nguyễn Yến Ngọc
thangph@ftech.ai
Trịnh Đức Anh
hunglq@ftech.ai
sonpv@ftech.ai
1991-11-05
Kinh Thị Kim Thư
Ngô Phương Anh
Lê Hữu Trọng
1999-12-20
anhtt2
duylk@ftech.ai
1998-06-03
1987-09-05
Đào Văn Hiếu
longpk
1994-02-17
Nguyễn Danh Diên
2021-10-01
2022-01-04
Vương Thành Lộc
tubt@ftech.ai
tuanpm
Nguyễn Duy Hiếu
sonnt@ftech.ai
hoanglm@ftech.ai
Mẫn Thị Kiều Trang
thaontp
Nguyễn Văn Hoàng
thinhpv@ftech.ai
tungns
qiamgtn
Nguyễn Thị Vui
vyth
Phạm Minh Sơn
CPO
huytha
chidk@ftech.ai
chintk
2019-07-01
hapt@ftech.ai
Nguyễn Thanh Phong
1998-06-20
2021-08-02
1999-09-22
Nhân viên
Đỗ Hồng Hạnh
truongtx2@ftech.ai
vydh
1995-01-21
2021-11-01
Lê Thị Ngọc Hải
phonghnh
hungdv
Nguyễn Văn Khuyến
Nguyễn Thị Bình
Đặng Nhật Quang
2023-01-27
1995-02-22
vuint
Lưu Khánh Thảo Nhi
hanhtln@ftech.ai
Trần Xuân Hưng
Nguyễn Quang Sơn
anhtt
Trần Trung Hiếu
2022-03-09
1979-09-21
2022-10-02
1994-11-10
2022-01-28
Lê Phước Đông
1998-10-03
2022-10-23
Giám đốc Nội chính
anhnh
locvt
thangph
1997-01-31
1996-12-21
truongtk@ftech.ai
Kế toán trưởng
1996-10-03
2022-05-10
Dương Bảo Yến
thinhlh@ftech.ai
1985-10-12
1997-11-13
1992-12-13
Lê Văn Thông
Lê Khánh Duy
1984-02-21
tupanh
Nguyễn Hoàng Quân
dangnh
Trần Đăng Minh
theuvt@ftech.ai
minhnd
quantd
thaodt
nguyentdd
tieptv@ftech.ai
quangdn
thuqt
1995-12-12
Hoàng Văn Nguyên
Nguyễn Cao Thắng
khoitt@ftech.ai
ninhpn
baclv
1998-01-23
tieptv
2000-11-04
1997-05-20
truonglx@ftech.ai
thangdd
Nguyễn Hoàng Long
1996-02-16
1996-10-23
thaontt@ftech.ai
longnh@ftech.ai
tientt
Lê Quang Anh
toantk@ftech.ai
Đỗ Hồng Vy
1999-09-09
2022-06-22
Vũ Văn Tài
1997-12-16
toantk
cuongtn@ftech.ai
phó giám đốc
1995-07-19
dungdd@ftech.ai
1998-01-21
1997-04-28
tungnv
huyhdq
lapnq
2022-11-01
Phạm Thị Hồng Nhung
anhnp@ftech.ai
1996-12-02
giangdao
thanhnd@ftech.ai
khanhnd
1992-08-30
gianglt
quangnh@ftech.ai
bacnh
hienpg
1984-07-24
duylk
batn@ftech.ai
Ứng Hoàng Hiệp
Nguyễn Thị Lệ Nguyên
haitv@ftech.ai
nhunglh@ftech.ai
2023-02-15
Phạm Thị Hạ
1997-02-27
https://ftech.ai/
vuadm@ftech.ai
huongtt@ftech.ai
longvn@ftech.ai
dungpv
2022-04-21
1998-09-02
1993-01-05
mungvt
1997-05-27
haitv
1995-12-07
datnb@ftech.ai
1999-07-10
luongdd
2000-05-12
Mai Xuân Kim Thùy
hieudt2
1998-09-17
2022-10-22
Đặng Minh Tân
1987-06-17
Nguyễn Phương Nam 2
1984-12-14
Bùi Quốc Đạt
2000-07-16
yendb@ftech.ai
Tầng 5, 8 và 9, tòa nhà HTP Building, số 434 Trần Khát Chân, Hai Bà Trưng, Hà Nội
sondh2
1995-09-16
myvtc@ftech.ai
ngant@ftech.ai
huytq@ftech.ai
Trần Tuấn Khôi
2020-06-01
FTECH
1993-05-19
2000-10-05
Bùi Thị Kim Dung
nguyennk@ftech.ai
Nguyễn Quang Lập
camnd
trieulv@ftech.ai
1995-07-24
ducnt
Tầng 8, Hà Nội
hieunt@ftech.ai
tuyendt@ftech.ai
1996-02-29
Nguyễn Văn Trường
hiennp
tuantv@ftech.ai
ducnt@ftech.ai
cuongpd
Nguyễn Phương Nam
hieutc
kimpth
Đào Trường Giang
1995-10-02
1995-12-19
Kiều Thị Mỹ Linh
Phòng Product
haonv
quangnn@ftech.ai
chidl
Phạm Khánh Long
1997-08-21
2000-01-30
danhtc
2022-09-04
Lê Thị Hải Linh
hongtt
Nguyễn Thạch Ánh
donglp
haola
Lâm Thị Anh
truongtk
Đoàn Thanh Phong
Nguyễn Văn Trường 2
Phạm Thị Minh Huyền
ngocdt@ftech.ai
phuongltm
giangntq@ftech.ai
COO - Giám đốc Thường trực
Vắn Hiền Thắng
1991-11-14
haola@ftech.ai
Nguyễn Văn Phước
Nguyễn Thị Thơm
Trần Thị Bích Phương
linhdt@ftech.ai
nguyenvt@ftech.ai
Nguyễn Đình Khánh
Nguyễn Tất Đạt
Doãn Hoài Linh
1986-03-09
hoangnv@ftech.ai
Tầng 9, Hà Nội
1998-11-15
Nguyễn Văn Cường
loanlt
anhnh@ftech.ai
trungtb
Lê Thị Mỹ Phương
1994-04-17
quandt
thaontt
1999-07-27
haunc
2021-06-01
phuongtb
Nguyễn Hồng Quang
anhnt3
nhatnm
haonv@ftech.ai
quandt@ftech.ai
2021-04-01
huyenhm
2022-05-07
Nguyễn Trường An
minhnvl@ftech.ai
1994-12-27
Nguyễn Vũ Lê Minh
lydhk@ftech.ai
huytd
1996-11-16
minhnd@ftech.ai
Công ty Công nghệ Gia Đình
CIO
thonglv
thangvv@ftech.ai
Tầng 8, tòa nhà HTP Building, số 434 Trần Khát Chân, Hai Bà Trưng, Hà Nội
trangtnt@ftech.ai
Nguyễn Vân Anh
phuna@ftech.ai
quantd@ftech.ai
thangnt
Lê Anh Hào
Dương Sỹ Bình
1999-01-16
thangvv
sonnda@ftech.ai
1997-04-07
1999-02-26
1980-05-29
tund
1998-09-13
khanhnd@ftech.ai
2023-01-28
1978-11-28
anhntv
Nguyễn Thành Luân
Vũ Hữu Quang
sonpv
diemdth@ftech.ai
dungbtk@ftech.ai
1995-03-01
huyvl
1988-07-11
anph@ftech.ai
lyntn
1999-08-16
Trần Đại Lộc
Hoàng Trung Dũng
ngantt@ftech.ai
anhlt
Lê Mạnh Huy
Hồ Chí Minh
hapt
1986-08-25
Phan Thị Hoàng Kim
tuvn@ftech.ai
Ngô Quỳnh Nga
lapnq@ftech.ai
Lê Tiến Kính
2023-03-03
1996-12-15
nhungpth@ftech.ai
hanhttm
trangnth@ftech.ai
2021-05-03
lyln@ftech.ai
1997-03-14
1993-03-24
Tầng 9, tòa nhà HTP Building, số 434 Trần Khát Chân, Hai Bà Trưng, Hà Nội
tuyendt
thinhnd@ftech.ai
hungnhb
1996-10-10
taivv@ftech.ai
tranglh@ftech.ai
Nguyễn Văn Trung
giangntq
1996-11-30
khoind@ftech.ai
1993-10-09
bends
Phan Quốc Anh
datnt@ftech.ai
1995-08-26
sondh2@ftech.ai
Phạm Hà An
thonglnh
hongtt@ftech.ai
phucnxn@ftech.ai
2022-07-26
ngonptp
binhnt
1988-08-26
2023-02-20
tinhmt
2020-08-03
phongng
lyln
truonglx
Nguyễn Tuấn Quang
Phòng Blockchain
thamnt
hienpg@ftech.ai
Trần Thị Mỹ Hạnh
2022-06-01
linhpt
loanntt1@ftech.ai
1995-04-01
2000-06-13
Trần Xuân Trường
Nguyễn Hữu Bắc
anhnh2
1997-08-23
Lê Hồ Lộc An
thamnt@ftech.ai
2022-09-01
1991-10-26
ducnm@ftech.ai
hieudt@ftech.ai
quangvh@ftech.ai
ngocny@ftech.ai
lyntn@ftech.ai
Trịnh Minh Anh
hungtx
quoctc
Hoàng Thanh Tùng
linhnm
1991-01-10
quynhnn
1998-06-04
thuytt@ftech.ai
thangcd@ftech.ai
hiennp@ftech.ai
khoind
Nguyễn Thị Vân Anh
quynhpt@ftech.ai
Mạc Trung Tình
Trần Thị Hà Vy
2019-08-30
1993-08-27
phatdp
nguyendhn@ftech.ai
1991-04-16
Nguyễn Sanh Thành
Nguyễn Phương Hiên
sonvh
danhtc@ftech.ai
lydhk
trungtb@ftech.ai
hiepuh
anhntl@ftech.ai
2022-11-19
chienmd@ftech.ai
1995-11-12
Phạm Thùy Linh
1991-08-21
1997-01-03
1993-03-05
Nguyễn Thị Huyền Trang
2023-03-04
ngadth@ftech.ai
Đà Nẵng
Nguyễn Duy Phong
1995-06-19
vuint@ftech.ai
1998-06-21
Võ Xuân Cường
Hà Nội
1996-01-12
Đỗ Tiến Anh
CEO
linhpt@ftech.ai
khuyennv
Phạm Thị Quỳnh
tuyenplb
1997-07-04
Âu Dương Minh Vũ
1994-02-06
phongnt
tiennd
huytq
1990-09-07
Vũ Thị Nga
longvn
1998-10-29
CBO
chungtv
2000-07-25
2022-07-11
anhdt2@ftech.ai
cuongtn
tunt@ftech.ai
khoand
longpt
Nguyễn Thị Thắm
thanhnb
Nguyễn Thanh Tú
vutt
1992-07-06
Nguyễn Thị Thùy Dương
thangtv
sonpm
thannt
Lê Minh Hoàng
1990-11-25
truongnv2
2022-04-29
Ngô An Bình
CIA - Giám đốc Nội chính
nhilkb
baclv@ftech.ai
trongdh
vydh@ftech.ai
1999-11-10
2000-11-10
2022-05-28
datnb
namnq@ftech.ai
hieund@ftech.ai
2023-01-22
tuandd@ftech.ai
giangqt
congdd@ftech.ai
Nguyễn Văn Phú
tampt@ftech.ai
Nguyễn Thị Phương Thảo
hoangnv
sonvh@ftech.ai
Phòng QA
namnq
khuyennv@ftech.ai
nhudt@ftech.ai
nguyenvt
hoangnp@ftech.ai
1998-04-12
hanhdh@ftech.ai
Huỳnh Văn Thành
Nguyễn Đăng Khôi
minhltb@ftech.ai
nguyendhn
dunglv
Trương Thị Hương
2001-01-01
1996-12-08
Ngô Ngọc Khánh
loanntt1
COO
vietnhh@ftech.ai
Nguyễn Trần Ngọc Ly
1994-05-22
lync@ftech.ai
Trần Ngọc Thanh Trang
thaontp@ftech.ai
2022-08-15
2022-10-01
hungtx@ftech.ai
liendt
binhds
Trần Văn Chung
dungdd
Hồ Nghĩa Khang
taipt@ftech.ai
Đặng Thái Ngọc
tuantv
Phan Thị Thúy Hằng
1980-11-30
Nguyễn Lương Bằng
quannxa@ftech.ai
1993-04-11
2022-04-16
2019-03-01
Trần Khánh Toàn
1997-10-26
Phạm Duy Cường
Trần Thị Hồng
hailtn
Lê Quang Hưng
anhnh2@ftech.ai
2023-01-15
hieutc@ftech.ai
thangtv@ftech.ai
binhna
trongdh@ftech.ai
Nguyễn Văn Thường
1998-06-28
vyth@ftech.ai
Ngô Hữu Hoàng Việt
Nguyễn Thị Quỳnh Thi
Giám đốc Sản phẩm, trưởng phòng
binhds@ftech.ai
Nguyễn Thanh Thản
ngonptp@ftech.ai
Vũ Thị Mừng
2000-12-24
huytha@ftech.ai
1997-05-28
Phạm Phương Hiền
quynhnn@ftech.ai
2022-07-18
1982-10-08
Nguyễn Đức Tiến
Nguyễn Bảo Thanh
longnt@ftech.ai
Đào Thị Hoàng Nga
2023-01-21
hunglq
Nguyễn Trung Hiếu
Nguyễn Khoa Nguyên
Phòng Application
ngavt
minhnvl
2000-07-30
phuongptl@ftech.ai
Tầng 5, tòa nhà HTP Building, số 434 Trần Khát Chân, Hai Bà Trưng, Hà Nội
1995-02-17
thanhnd
tuyenplb@ftech.ai
1997-10-20
anhlq
Phạm Ngọc Hải
1999-10-25
Ngô Văn Nam
2022-11-15
1987-05-01
Đỗ Phú Phát
1993-06-23
Phó Phòng
hieudt2@ftech.ai
1996-09-28
linhktm@ftech.ai
binhnt@ftech.ai
tranglh
1993-04-04
loctd@ftech.ai
Trưởng phòng
Đoàn Đắc Tuấn
1996-08-08
dungpv@ftech.ai
thintq
1989-09-10
Trần Bảo Trung
phuongnd
namnvan
2022-11-13
2001-04-15
1996-09-17
Mai Chiếm An
camnd@ftech.ai
Nguyễn Ngọc Quang
Đàm Quang Tiến
dongnd
2022-09-18
Giám đốc Thường trực
Hà Thiên Hương
ductv@ftech.ai
1987-09-09
quangdm
thangvh
phuongnd@ftech.ai
2000-05-19
datnv@ftech.ai
1996-04-23
hungnhb@ftech.ai
tunght@ftech.ai
Trương Nhật Bá
Trần Tiến Anh
tungnv@ftech.ai
Đỗ Đức Công
Đỗ Linh Chi
1996-02-02
Nguyễn Thanh Long
phuongptl
nhatnm@ftech.ai
Nguyễn Hoàng Bảo Hưng
Đơn Hoàng Trọng
Võ Thành Nguyên
Phạm Nguyên Ninh
hungnm1
Nguyễn Hải Anh
huyhdq@ftech.ai
Đoàn Mạnh Dũng
truongtx2
haunc@ftech.ai
Trần Đặng Đình Nguyên
2022-04-06
2023-03-01
namnp
dattq2
Ngô Mỹ Linh
thuongnv
Nguyễn Thanh Nga
hieudt
hoangnp
Nguyễn Minh Nhật
1991-02-22
2022-08-17
Đinh Thị Bích Ngọc
anhtd
1988-08-25
kimpth@ftech.ai
2020-05-01
1996-10-08
lyntt@ftech.ai
2022-12-01
anhnp
namnp2@ftech.ai
1993-03-23
hienpp
2020-09-01
1984-11-13
Giám đốc Kinh doanh
congdd
hieutt2@ftech.ai
anhlq@ftech.ai
1995-10-25
Phạm Ngọc Quang
hungpv@ftech.ai
2021-07-01
tuandd
thuydtt
1987-04-07
1996-03-02
1988-12-22
Giám đốc Công nghệ
Nguyễn Thị Xoan
1995-11-02
tientt@ftech.ai
thinhpv
2022-11-12
Nguyễn Nghĩa Thịnh
1980-04-04
thuongnv@ftech.ai
2021-05-11
1994-09-29
anhtm@ftech.ai
1998-02-10
nhudt
sangdt
1998-05-13
Nguyễn Xuân Nhị Phúc
2019-06-01
thanhnc@ftech.ai
locvt@ftech.ai
ngocdtb
2019-08-01
thanhnb@ftech.ai
Đinh Thị Thảo
Nguyễn Đình Đức Anh
1995-02-08
1997-08-04
1991-10-07
2022-10-08
1999-04-16
Dương Thị Tuyến
thangnm@ftech.ai
Nguyễn Việt Tùng
Ngọ Quang Nam
dungtn
Đinh Trọng Liên
nhanpv@ftech.ai
Vũ Lê Huy
Dương Quỳnh Quang
anlhl
1986-09-03
cuongnvan@ftech.ai
trongnv
lanlt
annt@ftech.ai
hiepuh@ftech.ai
Bùi Tuấn Tú
1999-03-21
datnv
Nguyễn Hữu Đăng
thonglv@ftech.ai
tandm@ftech.ai
1980-09-25
haipn@ftech.ai
dattq2@ftech.ai
1995-01-10
1989-07-15
Huỳnh Chỉnh
cuongvx@ftech.ai
Trần Văn Tuân
Quách Trường Giang
Phạm Văn Sơn
Lưu Thị Mến
anhndd@ftech.ai
luannt
binhna@ftech.ai
Tô Trần Tiến
Phòng Pháp chế
Số 354A Cộng Hòa, Phường 13, Quận Tân Bình, Thành phố Hồ Chí Minh
thomnt
truongnv2@ftech.ai
Lê Văn Dũng
Trần Kiên Trường
dongnd@ftech.ai
Đặng Hoàng Sơn
tubt
2000-10-26
liendt@ftech.ai
Giám đốc Thông tin
phongng@ftech.ai
1992-07-18
1986-12-15
Nguyễn Minh Thắng
dungdm
1990-08-19
Phùng Gia Hiến
Dương Hoàng Sơn
nguyennk
tunt
longpk@ftech.ai
hungpq
1991-02-06
1987-09-24
Đặng Thị Ngọc Điệp
Lương Thị Loan
1998-02-28
datnt
anmc@ftech.ai
thuktk
diepntt@ftech.ai
Bùi Hùng Cường
Ngô Thị Phương Duyên
Mai Đức Chiến
2020-07-01
tungns@ftech.ai
1999-01-22
huylm
linhdh2@ftech.ai
sondh
tuanpm@ftech.ai
anhlt@ftech.ai
1995-03-22
trungnv@ftech.ai
1997-07-18
quannxa
Lê Hữu Thịnh
dunght@ftech.ai
2022-06-18
Trần Việt Tiệp
Phạm Anh Tú
nhilkb@ftech.ai
Nguyễn Việt Cường
1996-11-25
phucnth@ftech.ai
1999-03-02
hoavhn@ftech.ai
1999-10-30
Lại Ngọc Ly
trinv@ftech.ai
CIA
Huỳnh Nguyễn Hoàng Phong
giangdao@ftech.ai
taipt
1990-12-31
thangdd@ftech.ai
phunghct
thintq@ftech.ai
Đặng Thế Quân
linhdt
vanbt
sonnq
chienmd
mungvt@ftech.ai
yendb
xoannt@ftech.ai
Nguyễn Thị Quỳnh Giang
Phạm Ngọc Long
minhtd
linhnm@ftech.ai
Ngô Phượng Hoàng
theuvt
thinhnd
Lâm Hoàng Quân
2021-01-01
CCO
1978-11-13
1998-01-22
Dương Minh Quang
tronglh
2000-08-17
1998-08-04
Trần Thị Thủy
phunv
1997-03-16
lanlt@ftech.ai
Nguyễn Chí Thanh
cuongpd@ftech.ai
phonghnh@ftech.ai
thultt
1999-10-06
hungpv
Đoàn Hoài Linh
2022-10-25
2019-01-01
2022-03-01
Phạm Trọng Tài
1997-04-12
thanhns
ngantt
ducph
linhlth@ftech.ai
Nguyễn Gia Phong
1998-07-22
tampt
Phạm Thị Phương Ngôn
phucnxn
Lê Thị Trang Thư
2019-05-01
thinhlh
Nguyễn Thị Lan Anh
Nguyễn Mạnh Hùng
Phòng Game
quoctc@ftech.ai
hoanglm
2022-05-15
truongtx@ftech.ai
myvtc
1991-04-03
Trịnh Quốc Tuấn
1988-12-20
hailtn@ftech.ai
1998-03-20
2023-01-16
1996-04-25
chidk
nhanpv
anlhl@ftech.ai
Nguyễn Duy Phương
1998-10-06
1998-10-16
hieutt2
Vũ Văn Thắng
huongtt
manhds@ftech.ai
1994-05-01
Đồng Văn Tuyến
Tầng 17, tòa nhà Thành Lợi 2, số 3 Lê Đình Lý, Vĩnh Trung, Thanh Khê, Đà Nẵng
2020-06-11
1992-02-16
ngocny
Phòng Funzy
dunght
ngant
haipn
anhpq
ducph@ftech.ai
1997-07-13
1991-10-01
1995-08-17
1999-04-20
Nguyễn Viết Trí
1986-08-09
CPO - Giám đốc Sản phẩm, trưởng phòng
2000-03-22
hangptt@ftech.ai
1994-12-26
2023-02-01
cuongbh@ftech.ai
Phạm Minh Tuấn
cuongnv@ftech.ai
2022-06-04
hienpp@ftech.ai
Nguyễn Đức Minh
1993-03-12
2023-02-21
hungnm1@ftech.ai
huyenptm@ftech.ai
Cao Thị Thúy
nganq@ftech.ai
anhnv@ftech.ai
longnt
nguyenhv
huongha
trungnv
nguyentdd@ftech.ai
Nguyễn Văn Trọng
nguyenntl
2001-01-10
1996-01-17
lync
1997-12-25
mynhd
2022-11-26
phuongtb@ftech.ai
2022-08-01
Nguyễn Công Lý
1989-11-16
thinhnn
1997-05-24
Nguyễn Kỳ Tùng
thuktk@ftech.ai
CBO - Giám đốc Kinh doanh
1988-02-28
thangnm
Phạm Văn Dũng
1988-04-26
anhnt3@ftech.ai
1983-11-02
Nguyễn Văn Đạt
tuannm
anhnv
anhtt@ftech.ai
ninhpn@ftech.ai
1985-07-24
Trưởng Phòng
1996-02-17
tungnv2
khoitt
chinhh@ftech.ai
khanhnn
diennd@ftech.ai
duyentp
thomnt@ftech.ai
menlt
quangdn@ftech.ai
Nguyễn Thị Thùy Điệp
1995-07-29
kinhlt
thaitcq@ftech.ai
Nguyễn Phạm Hoàng Trung
Hồ Trúc Thuỳ An
hungdv@ftech.ai
2023-02-08
phuocnv
trangvt
duongntt@ftech.ai
1999-05-14
Dương Tiến Hiệu
trangvt@ftech.ai
anhtm
quannh2@ftech.ai
0001-01-01
Tạ Lê Ngân Hạnh
trinv
trieulv
vuadm
hungnm@ftech.ai
Hà Duyên Quang Huy
Nam
lyntt
anhpq@ftech.ai
1985-03-22
tiendq@ftech.ai
anhtd@ftech.ai
Nguyễn Bá Đạt
2022-11-05
hanhdh
Trần Huỳnh Anh Huy
1997-12-07
phuna
ductv
trungnph@ftech.ai
Nguyễn Thị Thủy Ly
cuongvx
1997-07-27
gianglt@ftech.ai
nguyenntl@ftech.ai
Nguyễn Đăng Khoa
dungtn@ftech.ai
Nguyễn Huy Anh
minhtd@ftech.ai
Trần Nhật Quang
diepntt
diemdth
Vũ Hằng Ngân Hoa
1998-11-03
Trần Văn Hải
1992-05-06
Trịnh Tuấn Vũ
tunght
Nguyễn Thành Đạt
1987-06-16
hieund
quangnn
Hoàng Minh Huyền
Phùng Tuấn Long
CTO
1999-06-01
Tống Thị Minh Lý
quangnh
1998-02-05
Phòng Tuyển dụng và Đào tạo
1996-11-26
2020-03-01
Trần Quốc Đạt
1990-01-27
Vũ Hoàng Sơn
tupanh@ftech.ai
ngocdt
anhnduy@ftech.ai
anhdt2
1999-01-07
1991-10-27
2021-12-06
dunglv@ftech.ai
dungbtk
hoangvm
Nguyễn Đặng Tú
khanghn@ftech.ai
phongnd
Ngô Thái Sơn
Trần Viết Thắng
cuongbh
1991-04-14
Vũ Ngọc Tứ
Tạ Đặng Quân
1993-02-14
Đỗ Danh Dũng
quynhpt
qiamgtn@ftech.ai
Lê Việt Bắc
2022-03-19
1995-07-18
diepdtn
Trần Công Hiệu
tuyendv@ftech.ai
dungdm@ftech.ai
Nguyễn Công Hậu
1984-02-10
chidl@ftech.ai
Ngô Thị Kiều Chi
giangqt@ftech.ai
thuytt
2023-01-07
Giám đốc điều hành
ngocntn
longpt@ftech.ai
thangnc@ftech.ai
1999-09-18
Nguyễn Tuấn Anh
Phòng Creative
Lê Viết Triều
phuocnv@ftech.ai
1992-02-02
Nguyễn Minh Hưng
lyvh
Nguyễn Anh Thắng
phunghct@ftech.ai
2023-02-05
CCO - Giám đốc Sáng tạo
2022-07-08
thangnc
trangnth
thaodt@ftech.ai
chinhh
Bùi Thảo Vân
Vũ Khánh Long
Đỗ Tấn Sang
Đỗ Thị Thu Thuỷ
phongnd@ftech.ai
longnh
huongha@ftech.ai
thuyct@ftech.ai
thanhns@ftech.ai
taivv
mynhd@ftech.ai
anhnt@ftech.ai
dohv@ftech.ai
2000-04-01
2022-08-13
thannt@ftech.ai
anhntv@ftech.ai
1977-04-28
bends@ftech.ai
linhktm
anhtt2@ftech.ai
nguyenhv@ftech.ai
nganq
vietnhh
Trần Đức Huy
Giám đốc Sáng tạo
sonnq@ftech.ai
Trần Quang Huy
thultt@ftech.ai
Đào Đức Lương
quannh2
anhnt
ngocdtb@ftech.ai
thangnt@ftech.ai
Tầng 5, Hà Nội
tailm
1989-03-04
Nguyễn Thị Hồng Phúc
2022-07-23
2023-03-09
1995-05-19
Ngô Mạnh Tuấn
nhunglh
Quản lý
1982-11-30
hieudv@ftech.ai
2021-11-15
thonglnh@ftech.ai
diepdtn@ftech.ai
phongnt@ftech.ai
Vũ Thị Chà My
1991-03-24
quangdm@ftech.ai
thuydtt@ftech.ai
anhnt2@ftech.ai
cuongnvan
sangdt@ftech.ai
bacnh@ftech.ai
truongnv@ftech.ai
CIO - Giám đốc Thông tin
duyentp@ftech.ai
Trần Chí Quốc
2000-10-29
1990-06-28
Huỳnh Ngọc Hải
sondh@ftech.ai
2023-02-07
quangdq@ftech.ai
2022-09-11
lyttm@ftech.ai
Nguyễn Thị Nga Ngọc
1999-12-16
hungpq@ftech.ai
hieunt
Phòng Chăm sóc khách hàng
hieudv
namnvan@ftech.ai
2022-11-06
ngavt@ftech.ai
Trương Công Danh
hoangvm@ftech.ai
Nguyễn Duy Cẩm
Nguyễn Đức An Sơn
luongdd@ftech.ai
chintk@ftech.ai
nguyenph
tuannm@ftech.ai
Phan Vũ Hùng
anhnduy
tiennd@ftech.ai
Tạ Xuân Trường
1997-06-10
2023-01-01
diennd
Phòng Kế toán
1984-11-12
Đào Thị Như
trangmtk
1995-04-23
2022-05-20
1996-11-07
Nguyễn Đức Thịnh
tuvn
1990-12-22
menlt@ftech.ai
Thành Quốc Đạt
2020-12-11
Hoàng Văn Độ
Lưu Xuân Trường
Cái Đức Thắng
1998-12-12
Phạm Hạnh Nguyên
Phạm Thị Lan Phương
2022-12-03
loanlt@ftech.ai
Phan Lê Bích Tuyền
1993-02-18
linhdh2
namnp2
Phạm Hồng Đức
1998-11-11
thangcd
thuymxk@ftech.ai
phucnth
Nguyễn Như Quỳnh
longpn@ftech.ai
linhlth
Phòng R&D
Nguyễn Duy Thành
2023-02-26
Đào Văn Hưng
1999-03-08
1998-10-26
xoannt
Phan Văn Thịnh
1999-02-21
1990-05-16
Nguyễn Thị Thu Thảo
hangptt
nhungpth
Đỗ Thị Hoàng Diễm
huyvl@ftech.ai
1990-06-29
Đào Sỹ Mạnh
Nguyễn An Phú
lyttm
Lê Hồng Nhung
Nguyễn Thị Thanh Nga
linhdh
dattq@ftech.ai
quangpn
1981-04-17
Lê Thanh Giang
1996-08-11
bangnl
1990-08-21
Lê Mạnh Tài
1993-02-10
Phạm Thế Tâm
Triệu Chu Quốc Thái
chungtv@ftech.ai
truongtx
Phan Văn Nhân
tandm
1997-09-13
ducnm
1999-03-12
khanghn
anph
CEO - Giám đốc điều hành
Team BOD
Nguyễn Doãn Đông
1987-12-15
1999-03-03
minhltb
Phòng Fbang
Đặng Trung Hiếu
trangmtk@ftech.ai
Lê Hà Trang
longvh@ftech.ai
Đào Thùy Linh
Lê Nguyễn Hiếu Thông
1993-09-11
1985-10-22
Đặng Hoàng Như Nguyện
bangnl@ftech.ai
Hứa Châu Tiểu Phụng
tinhmt@ftech.ai
Vũ Ngọc Long
1988-02-01
Phòng Hành chính nhân sự
thinhnn@ftech.ai
Phòng Platform
Quách Thị Thu
thanhhv
Vũ Hoàng Long
2019-02-01
nguyenph@ftech.ai
datbq@ftech.ai
tiendq
hanhttm@ftech.ai
Nguyễn Sơn Tùng
thaitcq
1985-06-02
Võ Minh Hoàng
1999-12-10
1988-07-20
1998-10-10
1991-06-10
1997-05-19
longvk
Trần Ngọc Cương
Phan Quốc Hưng
huyenptm
Nguyễn Viết Tùng
haihn@ftech.ai
2021-12-01
huytd@ftech.ai
trongnv@ftech.ai
1993-03-14
2020-09-07
1992-12-18
Nguyễn Tuấn Đức
1998-10-02
2023-02-06
thuyct
quangpn@ftech.ai
Đặng Khánh Chi
Phòng Marketing
Lê Thị Lan
khanhnn@ftech.ai
phuongltm@ftech.ai
truongnv
loctd
1997-03-01
kinhlt@ftech.ai
duongntt
2001-03-13
Nữ
Dương Đức Thắng
thuqt@ftech.ai
1994-09-08
hanhtln
2021-02-01
luannt@ftech.ai
tungnv2@ftech.ai
1987-07-24
1996-08-21
1982-11-04
Nguyễn Hồ Diễm My
Lê Trần Bảo Minh
trangtnt
1991-01-06
tuyendv
tungnk
1996-04-27
CTO - Giám đốc Công nghệ
2019-11-12
1995-10-14
1990-02-15
anhnt2
